<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grass">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual_abcedf">
        <geometry>
          <mesh>
            <uri>model://grass/meshes/grass.obj</uri>
            <scale>
                10 8 1
              </scale>
          </mesh>
          
        </geometry>
        <material>
          <script>
            <uri>model://grass/materials/scripts</uri>
            <uri>model://grass/materials/textures</uri>
            <name>grass/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
