<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grass">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      
      <collision name="grass_collision">
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="grass_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	        <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
	      <material>
          <script>
            <uri>model://grass/materials/scripts</uri>
            <uri>model://grass/materials/textures</uri>
            <name>grass/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
