<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="black_course">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>
                model://black_course/mesh/black_course.stl
              </uri>
              <scale>
                1 1 1
              </scale>
            </mesh>
        </geometry>
        <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
      <max_contacts>10</max_contacts>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
              <uri>
                model://black_course/mesh/black_course.stl
              </uri>
              <scale>
                1 1 1
              </scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
