<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="marker_0_bar">
    <static>true</static>
    <link name="box">
      <pose>1.08 -0.838 0.125 0 -0 -1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
        <material>Gazebo/Black</material> 
      </visual>
    </link>    
  </model>
</sdf>
