<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="race">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>
                model://race/mesh/red_scene.stl
              </uri>
              <scale>
                0.5 0.5 1
              </scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
              <uri>
                model://race/mesh/red_scene.stl
              </uri>
              <scale>
                0.5 0.5 1
              </scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
